<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Form Đăng Ký</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f4f4f4;
    }

    .form-box {
      background-color: white;
      padding: 20px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <img src = "image/image.png" alt ="avatar" width ="300">
  <div class="form-box">
    <h2> <strong>Đăng ký thông tin</strong></h2>

    <input type="text" id="name" placeholder="Họ và tên bạn">
    <input type="email" id="email" placeholder="Email">
    <input type="number" id="age" placeholder="Tuổi">
    <input type="text" id="sex" placeholder="Giới tính">
    <button onclick="register()">Gửi</button>

    <div id="result"></div>
  </div>

  <script>
    function register() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const age = document.getElementById("age").value;
      const sex = document.getElementById("sex").value;

      if (name === "" || email === "" || age === "" || sex == "") {
        alert("Vui lòng điền đầy đủ thông tin!");
        return;
      }

      const message = `Cảm ơn bạn ${name} (${age} tuổi) ${sex} đã đăng ký với email: ${email}`;
      document.getElementById("result").innerText = message;
    }
  </script>

</body>
</html>
