<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- <body>
  
  <style>
    h1 {
      color: red;
    }

    /* h1 là selecterselecter */
    p {
      font-size: 30px;
    }

    #id2 {
      color: green;
    }

    .text {
      color: yellow
    }

    h1,
    .text {
      background-color: blue;
    }
    .test-02{
      color: red;
      font-size: 40px;
    }
    .test-02{
      color: blue;
    }
    

    co dau cham o dau la kieu class -->
   <!-- .text-orange{
    color: orange;
    }
  </style>
  <h1>Nội dung thẻ h1</h1>
  <p>noi dung the p</p>
  
  <p id="id2">noi dung 0202</p>
  <p class="text">noi dung the p</p>
  <p class="text">noi dung the p</p>
  <h2 class="test-02">noi dung the h2 </h2>
  <p class = "text-orange">duongnguyenvan</p>
</body> -->
  <style>
    h1{
      color: red;
    }
    p{
      font-size: 40px;
    }
    #test{
      color: green;
    }
  </style>
  <h1>noi dung the</h1>
  <p>nội dung 01</p>
  <p>nội dung 02</p>
  <p id = "test">noi dung 02</p>
</html>