<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .box-model{
            padding: 50px;
            border: 10px solid #000;
            margin-right: 50px;
            margin-bottom: 100px;
        }
        .box-model1{
            padding: 50px;
            border: 10px solid #000;
            margin-right: 50px;
            margin-bottom: 100px;
        }
    </style>
    <div class ="box-model">noi dung 1</div>

    

    <div class ="box-model1">noi dung 2</div> -->
    <!-- <style>
        .box-3{
            background-color: green;
            border: 10px dashed #000;
            padding: 50px;
        }
    </style>

    <div class ="box-3">noi dung 3</div> -->
    <style>
        .box-4{
            background-image: url(images/image-1.jpg);
            border: 10px dashed #000;
            padding: 50px;
        }
    </style>

    <div class ="box-4">noi dung 4</div>
</body>
</html>